__author__ = 'Макаров Сергей Вячеславович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

x=532847
while x > 10:
	print(x % 10)
	x=x // 10
print (x)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите переменную a: ')
b = input('Введите переменную b: ')
c = a
a = b
b = c
print('После обмена местами получаем: ')
print('a = ', a)
print('b = ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
a = int(input('Введите, пожалуйста, сколько вам лет: '))
if a >= 18:
    print('Доступ разрешен')
else: print('Извините, пользование данным ресурсом только с 18 лет')

