# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задача-1:')
a = ["яблоко", "банан", "киви", "арбуз"]
i=0
for x in a:
	i = i + 1
	print('{0:d}, {1:>7}'.format(i,x))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача-2:')

a = list(map(str, input('Введите через пробел 1-й список значений:').split()))
print('Первый список: ', a)
b = list(map(str, input('Введите через пробел 2-ой список значений:').split()))
print('Второй список: ', b)
for x in b:
    while x in a:
        a.remove(x)
print('Первый список после удаления элементов из второго списка: ', a)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача-2:')
c = []
a = list(map(int, input('Введите через пробел список целых чисел:').split()))
for i in a:
    if i%2:
        c.append(i/4)
    else:
        c.append(i*2)
print('Получился список: ', c)
