# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Задача-1: ')
import math
a = list(map(int, input('Введите через пробел список целых чисел:').split()))
b = []
for i in a:
	if i >= 0: 
		j = math.sqrt(i)
		if j.is_integer():
			b.append(int(j))

print ('Новый список: ', b)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задача-2: ')
text = input('Введите дату в формате dd.mm.yyyy: ')
res1_new = []
# разбиваем по символу
res1 = text.split(".")
for val in res1:
	#срезаю пробелы
	val = val.strip()	
	#формирую новый массив
	res1_new.append(val)
	
chis = {'01':'первое', '02':'второе', '03':'третье', '04':'четвертое', '04':'пятое', '06':'шестое', '07':'седьмое', '08':'восьмое', '09':'девятое', '10':'десятое', '11':'одиннадцатое', '12':'двенадцатое', '13':'тринадцатое', '14':'четырнадцатое', '15':'пятнадцатое', '16':'шестнадцатое', '17':'семнадцатое', '18':'восемнадцатое', '19':'девятнадцатое', '20':'двадцатое', '21':'двадцать первое', '22':'двадцать второе', '23':'двадцать третье', '24':'двадцать четвертое', '25':'двадцать пятое', '26':'двадцать шестое', '27':'двадцать седьмое', '28':'двадцать восьмое', '29':'двадцать девятое', '30':'тридцатое', '31':'тридцать первое'}
mes  = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня', '07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

print(chis[res1_new[0]], mes[res1_new[1]], res1_new[2])

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Задача-3: ')
import random
n = int(input('Введите целое число - количество элементов в списке: '))
c = []
for i in range(n):
    c.append(random.randint(-100,100))

print('Результирующий список: ',c)
    

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Задача-4:')
a = list(map(int, input('Введите через пробел список целых чисел:').split()))
b = []
for i in a:
	if i not in b:
		b.append(i)

print('a): ')
print("Неповторяющиеся элементы исходного списка: ", b)

c = []
for i in a:
    if a.count(i) == 1:
        c.append(i)

print('б):')
print('Элементы исходного списка, которые не имеют повторений: ',c)
