# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


print([x**2 for x in [1, 2, 4, 0]])

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

a = ["лимон", "груша", "слива", "ананас", "вишня"]
b = ["банан", "груша", "впельсин", "папайя", "лимон", "вишня"]
c = [x for x in a  if x in b]
print(c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
v = [random.randint(-100,100) for _ in range(50)]
print('Список произвольных чисел',v)
w = [x for x in v if x%3==0 and x>=0 and x%4!=0]
print ('Результат', w)
