
__author__ = 'Макаров Сергей Вячеславович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = 78370
maxNum = 0
while x >10:
    num = x % 10
    if num > maxNum:
        maxNum = num
    x = x // 10

if x > maxNum:
    maxNum=x
print('Максимальная цифра в числе: ', maxNum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
a = a + b 
b = a - b 
a = a - b
print('a = ', a, 'b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))
D = b**2-4*a*c
if D > 0:
    print('Уравнение имеет два действительных корня:')
    print('x1= ', (-b+math.sqrt(D))/(2*a), ' x2= ', (-b-math.sqrt(D))/(2*a))
if D == 0:
    print('Уравнение имеет 1 действительный корень кратности 2:')
    print('x1= ', (-b)/(2*a))
if D < 0:
    print('Уравнение имеет 2 комплексно сопряженных корня')

